<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.14.0.xsd">
    <jdbc>
        <driver>com.mysql.cj.jdbc.Driver</driver>
        <url>jdbc:mysql://localhost:3306/{db_info.name}</url>
        <user>{db_info.username}</user>
        <password>{db_info.password}</password>
    </jdbc>

    <generator>
        <name>org.jooq.codegen.JavaGenerator</name>

        <database>
            <name>org.jooq.meta.mysql.MySQLDatabase</name>
            <inputSchema>{db_info.name}</inputSchema>
            <includes>.*</includes>

            <forcedTypes>
                <forcedType>
                    <userType>java.time.Instant</userType>
                    <converter>com.andrew.weating.util.jooq.InstantConverter</converter>
                    <includeExpression>
                        .*\.entries\.created_at|
                        .*\.entries\.place_id_refresh_at|
                        .*\.comments\.created_at|
                        .*\.comments\.updated_at
                    </includeExpression>
                    <includeTypes>BIGINT</includeTypes>
                </forcedType>
                <forcedType>
                    <userType>java.lang.Double</userType>
                    <converter>com.andrew.weating.util.jooq.RatingConverter</converter>
                    <includeExpression>
                        .*\.entries\.rating
                    </includeExpression>
                    <includeTypes>INT</includeTypes>
                </forcedType>
                <forcedType>
                    <userType>java.util.UUID</userType>
                    <converter>com.andrew.weating.util.jooq.UUIDConverter</converter>
                    <includeExpression>
                        .*\.entries\.id|
                        .*\.entries\.room|
                        .*\.comments\.id|
                        .*\.comments\.room
                    </includeExpression>
                    <includeTypes>CHAR\(36\)</includeTypes>
                </forcedType>
                <forcedType>
                    <name>BOOLEAN</name>
                    <includeTypes>(?i:TINYINT\(1\))</includeTypes>
                </forcedType>
            </forcedTypes>
        </database>

        <target>
            <packageName>generated.jooq</packageName>
            <directory>./src/main/java</directory>
        </target>
    </generator>
</configuration>